ÀÄGLCD - trigonometria
   ÀÄMAIN  0/506  Ram=4
      ÃÄ??0??
      ÃÄglcd_init  0/134  Ram=1
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ÀÄglcd_fillScreen  0/124  Ram=4
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÃÄglcd_writeByte  0/54  Ram=2
      ³     ÀÄglcd_writeByte  0/54  Ram=2
      ÃÄglcd_line  0/380  Ram=15
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÀÄ@MUL88  0/74  Ram=2
      ÃÄglcd_line  0/380  Ram=15
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄglcd_pixel  0/172  Ram=6
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÃÄglcd_readByte  0/94  Ram=2
      ³  ³  ÃÄglcd_writeByte  0/54  Ram=2
      ³  ³  ÀÄglcd_writeByte  0/54  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÃÄ@MUL88  0/74  Ram=2
      ³  ÀÄ@MUL88  0/74  Ram=2
      ÃÄ@MUL1616  0/32  Ram=5
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄsin  0/74  Ram=8
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÀÄcos  0/864  Ram=50
      ³     ÃÄ@FLT  0/120  Ram=10
      ³     ÃÄ@DIVFF  0/346  Ram=14
      ³     ÃÄ@SFTOI  0/56  Ram=4
      ³     ÃÄ@DIVFF  0/346  Ram=14
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@ADDFF  0/618  Ram=16
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÃÄ@MULFF  0/242  Ram=11
      ³     ÀÄ@ADDFF  0/618  Ram=16
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ADDFF  0/618  Ram=16
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@DIVFF  0/346  Ram=14
      ÃÄ@SFTOI  0/56  Ram=4
      ÃÄ@SFTOI  0/56  Ram=4
      ÀÄglcd_pixel  0/172  Ram=6
         ÃÄglcd_writeByte  0/54  Ram=2
         ÃÄglcd_writeByte  0/54  Ram=2
         ÃÄglcd_readByte  0/94  Ram=2
         ÃÄglcd_writeByte  0/54  Ram=2
         ÀÄglcd_writeByte  0/54  Ram=2
