004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-02F enc_states
030-031 enc_position
032-033 enc_value
034-035 old_enc_value
036-037 @PRINTF_LD_644.P1
036     lcd_init.i
036     @PSTRINGCN7_644.P1
036     encoder0Loop.@SCRATCH1
036     @PSTRINGC7_644.@SCRATCH1
037     lcd_init.@SCRATCH1
037     encoder0Loop.@SCRATCH2
037     @PSTRINGCN7_644.@SCRATCH1
037     @PSTRINGC7_644.@SCRATCH2
038     @PSTRINGCN7_644.@SCRATCH2
038     @PRINTF_LD_644.@SCRATCH1
038     @PSTRINGC7_644.@SCRATCH3
039     @PSTRINGCN7_644.@SCRATCH3
039     @PRINTF_LD_644.@SCRATCH2
039     @PSTRINGC7_644.@SCRATCH4
03A     @PSTRINGCN7_644.@SCRATCH4
03A     @PRINTF_LD_644.@SCRATCH3
03B     @PRINTF_LD_644.@SCRATCH4
03C     @PRINTF_LD_644.@SCRATCH5
03D     @PRINTF_LD_644.@SCRATCH6
03E     @PRINTF_LD_644.@SCRATCH7
03F     lcd_putc.c
040     lcd_gotoxy.x
040     @delay_ms1.P1
041     lcd_gotoxy.y
042     lcd_gotoxy.address
043     lcd_gotoxy.@SCRATCH1
044     lcd_send_byte.address
045     lcd_send_byte.n
046     lcd_read_byte.low
046     lcd_send_byte.@SCRATCH1
047     lcd_read_byte.high
047     lcd_send_nibble.nibble
048.0   lcd_read_nibble.retval_0
048     lcd_read_nibble.retval
048.1   lcd_read_nibble.retval_1
048.2   lcd_read_nibble.retval_2
048.3   lcd_read_nibble.retval_3
048     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const655.call
000014  @const663.call
00001C  @delay_ms1
000031  lcd_send_nibble
00005A  lcd_read_nibble
00007F  lcd_send_byte
000083  lcd_read_byte
0000BC  lcd_init
0000EC  lcd_putc
000103  lcd_gotoxy
000120  @PSTRINGC7_644
000178  encoder0Loop
0001C6  @PSTRINGCN7_644
000222  @PRINTF_LD_644
0002A8  MAIN
0002A8  @cinit1
0002B8  @cinit2

Project Directory:
    C:\Users\Fabrício\Desktop\ENCODER\1\

Project Files:
    encoder1.c                                              [05-mar-15 07:54  CRC=DEC6906E]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [12-nov-13 13:35  CRC=81334808]
    flex_lcd.c                                              [02-mar-15 08:33  CRC=37D49B8E]

Source signature=CFA30F92

Units:
    encoder1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   encoder1.xsym
    Errors:      encoder1.err
    Ext Symbols: encoder1.esym
    INHX8:       encoder1.hex
    Symbols:     encoder1.sym
    List:        encoder1.lst
    Debug/COFF:  encoder1.cof
    Project:     encoder1.ccspjt
    Call Tree:   encoder1.tre
    Statistics:  encoder1.STA
