000     INDF
001     TMR0
002     PCL
003.0   C
003     STATUS
003.1   DC
003.2   Z
003.3   PD
003.4   TO
003.5   RP0
003.6   RP1
003.7   IRP
004     FSR
004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     PORTA
006     PORTB
006     lcdlat
006     lcd
007     PORTC
008     PORTD
009     PORTE
00A     PCLATH
00B.0   RBIF
00B     INTCON
00B.1   INTF
00B.2   TMR0IF
00B.2   T0IF
00B.3   RBIE
00B.4   INTE
00B.5   T0IE
00B.5   TMR0IE
00B.6   PEIE
00B.7   GIE
00C     PIR1
00C.0   TMR1IF
00C.1   TMR2IF
00C.2   CCP1IF
00C.3   SSPIF
00C.4   TXIF
00C.5   RCIF
00C.6   ADIF
00C.7   PSPIF
00D.0   CCP2IF
00D     PIR2
00D.3   BCLIF
00D.4   EEIF
00D.6   CMIF
00E     TMR1L
00F     TMR1H
010.0   TMR1ON
010     T1CON
010.1   TMR1CS
010.2   T1SYNC
010.3   T1OSCEN
010.4   T1CKPS0
010.5   T1CKPS1
011     TMR2
012.0   T2CKPS0
012     T2CON
012.1   T2CKPS1
012.2   TMR2ON
012.3   TOUTPS0
012.4   TOUTPS1
012.5   TOUTPS2
012.6   TOUTPS3
013     SSPBUF
014.0   SSPM0
014     SSPCON
014.1   SSPM1
014.2   SSPM2
014.3   SSPM3
014.4   CKP
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     CCP_1_LOW
015     CCP_1
015     CCPR1L
016     CCPR1H
016     CCP_1_HIGH
017     CCP1CON
017.0   CCP1M0
017.1   CCP1M1
017.2   CCP1M2
017.3   CCP1M3
017.4   CCP1Y
017.5   CCP1X
018.0   RX9D
018     RCSTA
018.1   OERR
018.2   FERR
018.3   ADDEN
018.4   CREN
018.5   SREN
018.6   RX9
018.7   SPEN
019     TXREG
01A     RCREG
01B     CCP_2_LOW
01B     CCP_2
01B     CCPR2L
01C     CCP_2_HIGH
01C     CCPR2H
01D.0   CCP2M0
01D     CCP2CON
01D.1   CCP2M1
01D.2   CCP2M2
01D.3   CCP2M3
01D.4   CCP2Y
01D.5   CCP2X
01E     ADRESH
01F     ADCON0
01F.0   ADON
01F.2   GO_DONE
01F.3   CHS0
01F.4   CHS1
01F.5   CHS2
01F.6   ADCS0
01F.7   ADCS1
020     @TRIS_C
021-022 @sprintf_string
023-025 MAIN.str
026-027 MAIN.x
028     lcd_init.i
028-029 @PRINTF_LU_858.P1
028     lcd_putc.C
028     MAIN.@SCRATCH1
028     @PSTRINGR_9600_62_63.@SCRATCH1
029     @delay_ms1.P1
029     lcd_gotoxy.x
029     lcd_init.@SCRATCH1
029     @PSTRINGR_9600_62_63.@SCRATCH2
02A     lcd_gotoxy.y
02A     @PRINTF_LU_858.@SCRATCH1
02B     lcd_gotoxy.address
02B     @PRINTF_LU_858.@SCRATCH2
02C     lcd_gotoxy.@SCRATCH1
02C     @PRINTF_LU_858.@SCRATCH3
02D     lcd_send_byte.address
02D     @PRINTF_LU_858.@SCRATCH4
02E     lcd_send_byte.n
02E     @PRINTF_LU_858.@SCRATCH5
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
02F     @PRINTF_LU_858.@SCRATCH6
030     lcd_send_nibble.n
030     lcd_read_byte.high
030     @PRINTF_LU_858.@SCRATCH7
031     @SPRINTF.P1
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081     OPTION
081.0   PS0
081.1   PS1
081.2   PS2
081.3   PSA
081.4   T0SE
081.5   T0CS
081.6   INTEDG
081.7   RBPU
085     TRISA
086     lcdtris
086     TRISB
087     TRISC
088     TRISD
089     TRISE
089.4   PSPMODE
089.5   IBOV
089.6   OBF
089.7   IBF
08C     PIE1
08C.0   TMR1IE
08C.1   TMR2IE
08C.2   CCP1IE
08C.3   SSPIE
08C.4   TXIE
08C.5   RCIE
08C.6   ADIE
08C.7   PSPIE
08D     PIE2
08D.0   CCP2IE
08D.3   BCLIE
08D.4   EEIE
08D.6   CMIE
08E     PCON
08E.0   BOD
08E.1   POR
08E.3   OSCF
090     OSCCAL
091.0   SEN
091     SSPCON2
091.1   RSEN
091.2   PEN
091.3   RCEN
091.4   ACKEN
091.5   ACKDT
091.6   ACKSTAT
091.7   GCEN
092     PR2
093     SSPADD
094     SSPSTAT
094.0   BF
094.1   UA
094.2   R_W
094.3   S
094.4   P
094.5   D_A
094.6   CKE
094.7   SMP
095     WPU
096     IOCB
098     TXSTA
098.0   TX9D
098.1   TRMT
098.2   BRGH
098.4   SYNC
098.5   TXEN
098.6   TX9
098.7   CSRC
099     SPBRG
09C.0   CM0
09C     CMCON
09C.1   CM1
09C.2   CM2
09C.3   CIS
09C.4   C1INV
09C.5   C2INV
09C.6   C1OUT
09C.7   C2OUT
09D     CVRCON
09D.0   CVR0
09D.1   CVR1
09D.2   CVR2
09D.3   CVR3
09D.5   CVRR
09D.6   CVROE
09D.7   CVREN
09E     ADRESL
09F     ADCON1
09F.0   PCFG0
09F.1   PCFG1
09F.2   PCFG2
09F.3   PCFG3
09F.6   ADCS2
09F.7   ADFM
10C     EEDATA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
10D     EEADR
10E     EEDATH
10F     EEADRH
18C.0   RD
18C     EECON1
18C.1   WR
18C.2   WREN
18C.3   WRERR
18C.7   EEPGD
18D     EECON2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @delay_ms1
000021  lcd_send_nibble
00002D  lcd_read_nibble
000033  lcd_send_byte
000034  lcd_read_byte
00006E  lcd_init
00009E  @PRINTF_LU_858
0000F7  @SPRINTF
00010E  @PSTRINGR_9600_62_63
000127  lcd_putc
00013E  lcd_gotoxy
00015B  @cinit1
00015B  MAIN
000171  @cinit2

Project Directory:
    D:\Informações\Projetos\COM_SERAIL_01\

Project Files:
    Master.c                                                [16-jan-15 09:05  CRC=8F464F58]
    C:\Program Files (x86)\PICC\Devices\16f876A.h           [12-nov-13 14:35  CRC=7FE1E080]
    regs_16f87x.h                                           [07-jul-14 17:36  CRC=25747907]
    regs_16.h                                               [07-jul-14 17:36  CRC=65173A66]
    LCD_PORTB.C                                             [06-jun-14 12:23  CRC=06A2A960]

Source signature=A6F93605

Units:
    Master (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Master.xsym
    Errors:      Master.err
    Ext Symbols: Master.esym
    INHX8:       Master.hex
    Symbols:     Master.sym
    List:        Master.lst
    Debug/COFF:  Master.cof
    Project:     Master.ccspjt
    Call Tree:   Master.tre
    Statistics:  Master.STA
