ÀÄLCD-C
   ÀÄMAIN  0/44  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const604  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_symbols1  0/39  Ram=0
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³     ÀÄ*
      ÃÄlcd_symbols2  0/40  Ram=0
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³     ÀÄ*
      ÃÄlcd_send_byte  0/59  Ram=3
      ³  ÀÄ*
      ÃÄlcd_putc  0/52  Ram=1
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³     ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_send_byte  0/59  Ram=3
      ³  ÀÄ*
      ÃÄlcd_putc  0/52  Ram=1
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
