004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     lcd_putc.c
021     lcd_init.i
021     MAIN.@SCRATCH1
022     @delay_ms1.P1
022     lcd_gotoxy.x
022     lcd_init.@SCRATCH1
023     lcd_gotoxy.y
024     lcd_gotoxy.address
025     lcd_gotoxy.@SCRATCH1
026     lcd_send_byte.address
027     lcd_send_byte.n
028     lcd_read_byte.low
028     lcd_send_byte.@SCRATCH1
029     lcd_read_byte.high
029     lcd_send_nibble.n
02A     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @delay_ms1
000020  lcd_send_nibble
00002C  lcd_read_nibble
000032  lcd_send_byte
000033  lcd_read_byte
00006D  lcd_init
00009D  lcd_symbols1
0000C4  lcd_symbols2
0000EC  lcd_putc
000103  lcd_gotoxy
000120  @cinit1
000120  MAIN
000128  @cinit2

Project Directory:
    D:\Informações\PIC\LCD-C\

Project Files:
    LCD-C.c                                                 [22-mar-17 09:38  CRC=70FDF856]
    C:\Program Files (x86)\PICC\Devices\16F876.h            [13-fev-15 08:25  CRC=CFEFCD7A]
    LCD_PORTB.C                                             [06-jun-14 07:23  CRC=06A2A960]

Source signature=4E331890
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=98C8

Units:
    LCD-C (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LCD-C.xsym
    Errors:      LCD-C.err
    Ext Symbols: LCD-C.esym
    INHX8:       LCD-C.hex
    Symbols:     LCD-C.sym
    List:        LCD-C.lst
    Debug/COFF:  LCD-C.cof
    Project:     LCD-C.ccspjt
    Call Tree:   LCD-C.tre
    Statistics:  LCD-C.STA
